<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tercera Preentrega</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4 white">MiCarrito</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active bg-secondary" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="pages/productos.html" class="nav-link white">Productos</a></li>
            <li class="nav-item"><a href="#" class="nav-link white">Contacto</a></li>
            <li class="nav-item"><a href="#" class="nav-link white">Nosotros</a></li>
          </ul>
        </header>
      </div>
      <div class="container col-xl-10 col-xxl-8 px-4 py-5 border-top border-bottom border-black">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1  mb-3 white">Registro</h1>
            <p class="col-lg-10 fs-4 white">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3">
              <div class="form-floating mb-3 white">
                <input type="email" class="form-control" id="emailUsuario" placeholder="email@email.com">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3 white">
                <input type="password" class="form-control white" id="passUsuario" placeholder="Contraseña">
                <label for="floatingPassword">Contraseña</label>
              </div>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Recordarme
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-secondary" type="submit" id="btnRegistro">Registrarse</button>
              <hr class="my-1">
              <button class="w-100 btn btn-lg btn-primary" type="submit" id="btnIngresar">Ingresar</button>
              <hr class="my-4">
              <small class="text-body">Al hacer clic en Registrarse, acepta los términos de uso.</small>
            </form>
          </div>
        </div>
      </div>


    <script src="3rapreentrega.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>